[auto]

# zh_CN/en_US ...
language = zh_CN

# timezone
timezone = Asia/Beijing

# hostname
hostname = MyDeepin

# install disk
install_disk = /dev/$$VT_LINUX_DISK_MAX_SIZE$$

# root password
root_password = 123456

# new create username and password
default_username = public
default_password = public

