install

lang en_US.UTF-8
keyboard us
rootpw  123456
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disable
timezone --utc Asia/Shanghai

#network --onboot=yes --device=$$VT_MAC_COLON_LOWER$$ --bootproto=static --ip=$$VT_LOCAL_IP$$ --netmask=$$VT_NET_MASK$$ --gateway=$$VT_GATEWAY$$ --noipv6

eula --agreed
firstboot --disable

%include /tmp/partation.ks
zerombr
autopart --type=plain



#packages configuration
%packages
@core
%end

reboot

%pre

#Select install disk
disk_short_name=$$VT_LINUX_DISK_MAX_SIZE$$

echo bootloader --location=mbr --driveorder=$disk_short_name >> /tmp/partation.ks
echo ignoredisk --only-use=$disk_short_name  >> /tmp/partation.ks
echo clearpart --all --initlabel --drives=$disk_short_name  >> /tmp/partation.ks

%end

#Download third part software
%post

# wget $$VT_IMG_ID_HTTP_URL$$/Packages/kernel-tools-3.10.0-957.el7.x86_64.rpm -O /root/kernel-tools.rpm
# wget http://$$VT_SERVER_IP$$:$$VT_HTTP_PORT$$/user/xxx.zip -O /root/xxx.zip

%end

