graphical

lang en_US.UTF-8
keyboard us
rootpw  123456
firewall --service=ssh

selinux --disable
timezone Asia/Shanghai

eula --agreed
firstboot --disable

url --url=$$VT_IMG_PMD5_HTTP_URL$$

%include /tmp/partation.ks
zerombr
autopart --type=plain


#packages configuration
%packages
@core
%end

reboot

%pre

#You can set to sdb/sdc depends on some conditions if you want to install OS to sdb/sdc...
disk_short_name=$$VT_LINUX_DISK_MAX_SIZE$$

echo bootloader --location=mbr --driveorder=$disk_short_name >> /tmp/partation.ks
echo ignoredisk --only-use=$disk_short_name  >> /tmp/partation.ks
echo clearpart --all --initlabel --drives=$disk_short_name  >> /tmp/partation.ks

%end
