
d-i auto-installer/enable boolean true

d-i debconf/priority select critical

d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

d-i keyboard-configuration/xkb-keymap select us

d-i console-setup/ask_detect boolean false
d-i console-setup/modelcode pc105
d-i console-setup/layout select USA
d-i console-setup/layoutcode string us
d-i console-setup/variant select 

d-i netcfg/enable boolean false

# Suggest LVM by default.
#d-i	partman-auto/init_automatically_partition	string some_device_lvm
d-i 	partman-lvm/device_remove_lvm boolean true
d-i 	partman-md/device_remove_md boolean true
d-i     partman-auto/choose_recipe select home
d-i     partman-auto/disk string /dev/$$VT_LINUX_DISK_MAX_SIZE$$
d-i		partman-auto/init_automatically_partition	seen false
d-i     partman-md/confirm boolean true
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select finish
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true
d-i     partman-auto/method string regular
d-i     grub-installer/bootdev  string /dev/$$VT_LINUX_DISK_MAX_SIZE$$

# Always Retry
d-i 	retriever/net/error select Retry

# Always install the server kernel.

d-i	base-installer/kernel/override-image	string linux-server


# Install the Ubuntu Server seed.
tasksel	tasksel/force-tasks	string server
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# No boot splash screen.
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
#######################################################


d-i mirror/country string manual
d-i mirror/http/hostname string $$VT_SERVER_IP$$:$$VT_HTTP_PORT$$
d-i mirror/http/directory string /eiso/pmd5/$$VT_IMG_PMD5$$
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i time/zone string Asia/Shanghai

#d-i base-installer/kernel/image string linux-generic

d-i passwd/root-login boolean true
d-i passwd/root-password password 123456
d-i passwd/root-password-again password 123456

d-i passwd/make-user boolean false
#d-i passwd/user-fullname string Ubuntu User
#d-i passwd/username string ubuntu
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
user-setup-udeb passwd/make-user boolean false

d-i apt-setup/use_mirror boolean false
d-i apt-setup/no_mirror boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_path string /ubuntu
d-i debian-installer/allow_unauthenticated string true
apt-mirror-setup apt-setup/use_mirror boolean false
apt-mirror-setup apt-setup/no_mirror boolean true

d-i tasksel/first multiselect OpenSSH server
d-i pkgsel/include string ifupdown lvm2 openssh-server efibootmgr 

d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

d-i debian-installer/add-kernel-opts string biosdevname=0 net.ifnames=0
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
